# docker pull registry.cn-shenzhen.aliyuncs.com/xepimages/grafana:8.5.5
# docker pull registry.cn-shenzhen.aliyuncs.com/xepimages/

#支持私库
#k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
#xhofe/alist:latest
#k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.5.0
#k8s.gcr.io/prometheus-adapter/prometheus-adapter:v0.9.1
#grafana/grafana:8.5.5
#elasticsearch:7.7.1
#kibana:7.7.1
#flink:1.19.1
#filebeat:7.7.1 
#bitnami/zookeeper:3.9.2
#bitnami/kafka:3.6.0
#provectuslabs/kafka-ui:v0.7.2
#apache/skywalking-oap-server:8.9.1
#apache/skywalking-ui:8.9.1
#prom/prometheus:v2.52.0
#prom/alertmanager:v0.27.0
#grafana/grafana:9.5.20
#prom/node-exporter:v1.8.1
#google/cadvisor:v0.33.0
#flink:1.17.2
#tdengine/tdengine:3.3.2.0
#redis:5.0.4
#mysql:5.7
#rabbitmq:3.13.6
#openjdk:8-jdk-alpine
#支持指定架构
#--platform=linux/arm64 xiaoyaliu/alist
 #apache/doris:2.0.0_alpha-be-x86_64
 #apache/doris:2.0.0_alpha-fe-x86_64
#busybox:1.36
#apache/doris:1.2.2-fe-x86_64
#apache/doris:1.2.2-be-x86_64
#apache/doris:1.2.2-be-x86_64-noavx2
#apache/doris:doris-all-in-one-2.1.0
#openjdk:8u342-jdk
#openjdk:8u272-jdk
#flink:1.18.0
#apache/doris:1.2.1-fe-x86_64
#apache/doris:1.2.1-be-x86_64
#yagagagaga/doris-standalone:2.1.5
#apache/doris:2.0.3-be-x86_64
#apache/doris:2.0.3-fe-x86_64
#wurstmeister/kafka:2.13-2.8.1
#wurstmeister/zookeeper:3.4.6

apacherocketmq/rocketmq-dashboard:5.3.0 
apache/rocketmq:5.3.0
apacherocketmq/rocketmq-dashboard:4.9.4 
apache/rocketmq:4.9.4
