# docker pull registry.cn-shenzhen.aliyuncs.com/xepimages/grafana:8.5.5
# docker pull registry.cn-shenzhen.aliyuncs.com/xepimages/

#支持私库
#k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
#xhofe/alist:latest
#k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.5.0
#k8s.gcr.io/prometheus-adapter/prometheus-adapter:v0.9.1
#grafana/grafana:8.5.5
#elasticsearch:7.7.1
#kibana:7.7.1
#flink:1.19.1
#filebeat:7.7.1 
#bitnami/zookeeper:3.9.2
#bitnami/kafka:3.6.0
#provectuslabs/kafka-ui:v0.7.2
#apache/skywalking-oap-server:8.9.1
#apache/skywalking-ui:8.9.1

#prom/prometheus:v2.52.0
#prom/alertmanager:v0.27.0
#grafana/grafana:9.5.20
#prom/node-exporter:v1.8.1
#google/cadvisor:v0.33.0

flink:1.17.2

#支持指定架构
--platform=linux/arm64 xiaoyaliu/alist
